name=testanil
dbhost=localhost
webport=8000

#sql server
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.connectionstr=jdbc:sqlserver://ajsqlsvr.database.windows.net:1433;database=ajsqldb01;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
db.user=ajadmin@ajsqlsvr
db.password=ajcloudpwd01&

#oracle
db.driver=oracle.jdbc.driver.OracleDriver
db.connectionstr=jdbc:oracle:thin:@localhost:1521:XE
db.user=HR
db.password=HR


db.sql=select * from departments 